<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
           
            font-family: cursive;
            margin: 20px;
            padding: 20px;
            background-color: #C4C3D0;
        }
        .container {
            max-width: 800px;
            background:lavender;
            padding: 20px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        hr {
            border: 1px solid #ccc;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
<h1 "text-align=center;">BIODATA</h1>
            <h2>Name: Samiksha Bharambe</h2>
            <p>Email: samikshabharambe@gamil.com | Phone: 8767289557 | Location: Pune, India</p>
        </header>
        
        <hr>

                   
        <section class="section">
            <h2>Education</h2>
            <img style="height:200px;width:180px;float:right" src="https://img.freepik.com/premium-vector/young-girl-state-depression_671524-41.jpg?semt=ais_hybrid">
            <p><strong>B.Tech in Computer Science Engineering (core)</strong></p>
            <p>Pimpri Chinchwad University, Satte, Maval, Pune</p>
            <p>GPA:8.1</p>
            <p>Expected Graduation:May 2028</p>
            <p><strong>HSC</strong></p>
            <p>MIT Junior College, Talegaon Dabhade, Maval, Pune</p>
            <p>HSC %: 79.8%</p>
            <p><strong>SSC</strong></p>
            <p>Balvikas Vidyalaya, Talegaon Dabhade, Maval, Pune</p>
            <p>SSC %: 87.0% </p>
        </section>
        <section class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li>Programming languages: C, C++, Javascript</li>
                <li>Front-end: HTML, CSS, Javascript, PHP</li>
                </ul>
        </section>

        <section class="section">
            <h2>Certificates</h2>
            <ul>
            <li>Foundations of CyberSecurity</li>
            <li>Write Smarter with Overleaf and LaTeX</li>
            <li>Programming with C++</li>
            <li>Introduction to fornt-end-development</li>
            <li>Introduction to version control</li>
            </ul>
        </section>

        <section class="section">
            <h2>Contact</h2>
            <p>Email: samikshabharame@gmail.com</p>
            <p>LinkedIn: www.linkedin.com/in/samikshabharambe0528</p>
            <p>GitHub: github.com/samikshabharambe</p>
        </section>
    </div>

</body>
</html>